apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.joe.paintthetown"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    // FirebaseUI for Cloud Firestore
    compile 'com.firebaseui:firebase-ui-firestore:3.1.0'

    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // FirebaseUI for Cloud Storage
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'

    // Required only if Facebook login support is required
    compile 'com.facebook.android:facebook-login:4.27.0'

    // Required only if Twitter login support is required
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.cocoahero.android:geojson:1.0.1@jar'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'de.hdodenhof:circleimageview:2.2.0'


    compile 'com.android.support:mediarouter-v7:26.1.0'
}





apply plugin: 'com.google.gms.google-services'